# Database
DATABASE_URL=

# JWT
JWT_SECRET=

# Google OAuth2.0
AUTH_URI=
TOKEN_URI=
USER_INFO_URI=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
RESPONSE_TYPE=
SCOPE=
STATE=
INCLUDE_GRANTED_SCOPES=
GRANT_TYPE=

# Facebook OAuth2.0
